- year: 2025
  name: New Year’s Day
  date: 2025-01-01
  country: GI
  location: Gibraltar
  all_day: true
  notes: ""
- year: 2025
  name: Winter Midterm Bank Holiday
  date: 2025-02-17
  country: GI
  location: Gibraltar
  all_day: true
  notes: ""
- year: 2025
  name: Good Friday
  date: 2025-04-18
  country: GI
  location: Gibraltar
  all_day: true
  notes: ""
- year: 2025
  name: Easter Monday
  date: 2025-04-21
  country: GI
  location: Gibraltar
  all_day: true
  notes: ""
- year: 2025
  name: Workers’ Memorial Day
  date: 2025-04-28
  country: GI
  location: Gibraltar
  all_day: true
  notes: ""
- year: 2025
  name: May Day
  date: 2025-05-01
  country: GI
  location: Gibraltar
  all_day: true
  notes: ""
- year: 2025
  name: Spring Bank Holiday
  date: 2025-05-26
  country: GI
  location: Gibraltar
  all_day: true
  notes: ""
- year: 2025
  name: King’s Birthday
  date: 2025-06-16
  country: GI
  location: Gibraltar
  all_day: true
  notes: Subject to change.
- year: 2025
  name: Late Summer Bank Holiday
  date: 2025-08-25
  country: GI
  location: Gibraltar
  all_day: true
  notes: ""
- year: 2025
  name: Gibraltar National Day
  date: 2025-09-10
  country: GI
  location: Gibraltar
  all_day: true
  notes: ""
- year: 2025
  name: Christmas Day
  date: 2025-12-25
  country: GI
  location: Gibraltar
  all_day: true
  notes: ""
- year: 2025
  name: Boxing Day
  date: 2025-12-26
  country: GI
  location: Gibraltar
  all_day: true
  notes: ""
